CLOUDANT_URL=https://apikey-v2-p9ikkipjm0x4rbvsqncinc7pwjeez5akdkf4ozt3qy9:b52523063265385d3564cd157a07e361@8e914a45-d40f-499b-a4bb-fb9875924174-bluemix.cloudantnosqldb.appdomain.cloud
CLOUDANT_API=xHD_MnjvV71Ptb7UQKPPi-JZWL9PjkymBfR6JNcS_G2G
NLU_APIKEY=0QpLMLUXRk4s_Lq0y_K9NwDBoRgekssx0XgnRlRnAnjX
NLU_URL=https://api.eu-de.natural-language-understanding.watson.cloud.ibm.com/instances/008ef730-2e79-4a9c-9a91-31f5104787aa
